import requests
import time
from datetime import datetime

# return user's current ratings for all game types
def user_info(username):
    url = f'https://lichess.org/api/user/{username}'
    headers = {'Accept': 'application/json', 'Cache-Control': 'no-cache'}
    response = requests.get(url, headers=headers)  
    time.sleep(1)
    ratings = {}

    if response.status_code == 200:
        data = response.json()
        performance = data["perfs"]
        username = data["username"]
        print(f"\nUsername: {username}")
        print("Ratings: ")
        ratings = {}
        for i in performance:
            ratings[i] = f"{performance[i]['rating']}"
        for i in ratings:
            print(f"{i}: {ratings[i]}")
    else:
        print("Error:", response.status_code)

# access top 10 players for each game type
def top_ten():
    url = "https://lichess.org/api/player"
    headers = {'Accept': 'application/json', 'Cache-Control': 'no-cache'}
    response = requests.get(url, headers=headers)  
    time.sleep(1)
    
    games_dict = {}
    again = True
    if response.status_code == 200:
        data = response.json()
        # create dictionary of top ten players for each game type
        for i in data:
            games_score_list = []
            for j in range(10):
                data_line = f"(rating {data[i][j]['perfs'][i]['rating']})"
                first_line = f"{j+1}. {data[i][j]['id']}"
                games_score_list.append(f"{first_line:25} {data_line}")
            games_dict[i] = games_score_list
        print("\nGame types: ")
        for i in games_dict:
            print(i)
        while again == True:
            # allow the user to choose all game types or specific game type
            choice = input("Choose 'all' or a specific game type: ")
            while choice not in games_dict and choice.lower() != 'all':
                print("Invalid choice")
                choice = input("Choose 'all' or a specific game type: ")
                # print top ten players for all game types
            if choice.lower() == 'all':
                for i in games_dict:
                    print(f"\n{i}: ")
                    for j in range(len(games_dict[i])):
                        print(f"{games_dict[i][j]}")
                repeat = input("Search again or quit? ")
                if repeat.lower() == 'quit':
                    again = False
                elif repeat.lower() == 'again':
                    continue
            # print top ten for specific game type
            else:
                print(f"\n{choice}: ")
                for i in games_dict[choice]:
                    print(i)
                repeat = input("Search again or quit? ")
                if repeat.lower() == 'quit':
                    again = False
                elif repeat.lower() == 'again':
                    continue
    else:
        print("Error: ", response.status_code)

# return information on puzzle ratings
def puzzle_games(username):
    url = f"https://lichess.org/api/user/{username}/rating-history"
    headers = {'Accept': 'application/json', 'Cache-Control': 'no-cache'}
    response = requests.get(url, headers=headers)  
    time.sleep(1)
    
    date_dict = {}
    dates = []
    if response.status_code == 200:
        data = response.json()
        for i in data:
            if i['name'] == "Puzzles":
                for j in range(len(i['points'])):
                    if i['points'][j][2] > 31 or i['points'][j][1] > 12:
                        continue
                    dates.append([i['points'][j][0], i['points'][j][1], i['points'][j][2], i['points'][j][3]])
        for i in dates:
            try:
                date_dict[f"{i[0]}-{i[1]}-{i[2]}"] = i[3]
            except ValueError:
                pass
        return date_dict  
    else:
        print("Error: ", response.status_code)

# return information on classic games
def classic_games(username):
    url = f"https://lichess.org/api/user/{username}/rating-history"
    headers = {'Accept': 'application/json', 'Cache-Control': 'no-cache'}
    response = requests.get(url, headers=headers)  
    time.sleep(1)
    
    date_dict = {}
    dates = []
    if response.status_code == 200:
        data = response.json()
        for i in data:
            # print(i)
            if i['name'] == "Classic":
                for j in range(len(i['points'])):
                    if i['points'][j][2] > 31 or i['points'][j][1] > 12:
                        continue
                    dates.append([i['points'][j][0], i['points'][j][1], i['points'][j][2], i['points'][j][3]])
        for i in dates:
            try:
                date_dict[f"{i[0]}-{i[1]}-{i[2]}"] = i[3]
            except ValueError:
                pass
        return date_dict  
    else:
        print("Error: ", response.status_code)

# return player's history of correspondence games
def correspondence_games(username):
    url = f"https://lichess.org/api/user/{username}/rating-history"
    headers = {'Accept': 'application/json', 'Cache-Control': 'no-cache'}
    response = requests.get(url, headers=headers)  
    time.sleep(1)
    
    date_dict = {}
    dates = []
    if response.status_code == 200:
        data = response.json()
        for i in data:
            if i['name'] == "Correspondence":
                for j in range(len(i['points'])):
                    dates.append([i['points'][j][0], i['points'][j][1], i['points'][j][2], i['points'][j][3]])
        for i in dates:
            date_dict[f"{i[0]}-{i[1]}-{i[2]}"] = i[3]
        return date_dict    
    else:
        print("Error: ", response.status_code)


# return game data
def current_game(username):
    url = f"https://lichess.org/api/user/{username}/current-game"
    headers = {'Accept': 'application/json', 'Cache-Control': 'no-cache'}
    response = requests.get(url, headers=headers)  
    time.sleep(1)
    if response.status_code == 200:
        data = response.json()
        black = data['players']['black']['user']['name']
        black_rating = data['players']['black']['rating']
        white = data['players']['white']['user']['name']
        white_rating = data['players']['white']['rating']
        print("Current games being played: ")
        print(f"User playing white is: {white} (current rating: {white_rating})")
        print(f"User playing black is: {black} (current rating: {black_rating})")
    else:
        print("Error: ", response.status_code)

    
#all game data
def all_games():
    username = "tripmaster"
    url = f"https://lichess.org/api/games/user/{username}"
    headers = {'Accept': 'application/json', 'Cache-Control': 'no-cache'}
    response = requests.get(url, headers=headers) 
    print("DONE")
    if response.status_code == 200:
        data = response.json()
        print(data)
    else:
        print("Error: ", response.status_code)
        print(response.text)
